# HQ4U

./: README.md  pom.xml
src/main/java/com/quadrinhos/catalog/: Application.java
src/main/java/com/quadrinhos/catalog/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CatalogController.java  DemoController.java  RegisterRequest.java
src/main/java/com/quadrinhos/catalog/controller/exception/: ComicNotFoundException.java  GlobalExcapetionHandler.java
src/main/java/com/quadrinhos/catalog/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/quadrinhos/catalog/model/: Comics.java  Publisher.java  Role.java  User.java
src/main/java/com/quadrinhos/catalog/model/DCComics/: DCComicsData.java  DCComicsResponse.java  DCComicsResults.java
src/main/java/com/quadrinhos/catalog/model/MarvelComics/: MarvelComicsData.java  MarvelComicsResponse.java  MarvelComicsResults.java
src/main/java/com/quadrinhos/catalog/repository/: ComicsRepository.java  UsuarioRepository.java
src/main/java/com/quadrinhos/catalog/repository/data/: ComicsClient.java  DcComicsClient.java
src/main/java/com/quadrinhos/catalog/repository/exception/: NotFoundException.java
src/main/java/com/quadrinhos/catalog/repository/repositoryimpl/: ComicsRepositoryImpl.java  UserRepository.java
src/main/java/com/quadrinhos/catalog/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/quadrinhos/catalog/service/: ComicsService.java  UsuarioService.java
src/main/java/com/quadrinhos/catalog/service/exception/: ComicsInvalidException.java  ElementoVazioException.java
src/main/java/com/quadrinhos/catalog/service/serviceimpl/: ComicsServiceImpl.java  ComicsValidator.java  ObjectToLong.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
